{
  "name": "Mail bot",
  "version": "0.0.0",
  "description": "DM for support",
  "main": "Bot.js",
  "scripts": {
    "start": "node Bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.82.0". |
  }
 }

